<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nvidia-isaac/isaac-sim" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 3.1: Photorealistic Training with Isaac Sim | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zaibunis.github.io/book-writing/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zaibunis.github.io/book-writing/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zaibunis.github.io/book-writing/docs/nvidia-isaac/isaac-sim"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 3.1: Photorealistic Training with Isaac Sim | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="While Gazebo is a powerful and versatile physics simulator, the world of robotics AI, especially in vision-based tasks, is increasingly dominated by the need for high-fidelity, photorealistic simulation. NVIDIA&#x27;s Isaac Sim is a robotics simulation platform built on NVIDIA Omniverse™. It leverages the full power of NVIDIA&#x27;s RTX GPUs to create physically accurate and visually stunning simulations, making it an ideal environment for training and testing modern AI perception models."><meta data-rh="true" property="og:description" content="While Gazebo is a powerful and versatile physics simulator, the world of robotics AI, especially in vision-based tasks, is increasingly dominated by the need for high-fidelity, photorealistic simulation. NVIDIA&#x27;s Isaac Sim is a robotics simulation platform built on NVIDIA Omniverse™. It leverages the full power of NVIDIA&#x27;s RTX GPUs to create physically accurate and visually stunning simulations, making it an ideal environment for training and testing modern AI perception models."><link data-rh="true" rel="icon" href="/book-writing/img/image.jpg"><link data-rh="true" rel="canonical" href="https://zaibunis.github.io/book-writing/docs/nvidia-isaac/isaac-sim"><link data-rh="true" rel="alternate" href="https://zaibunis.github.io/book-writing/docs/nvidia-isaac/isaac-sim" hreflang="en"><link data-rh="true" rel="alternate" href="https://zaibunis.github.io/book-writing/ur/docs/nvidia-isaac/isaac-sim" hreflang="ur"><link data-rh="true" rel="alternate" href="https://zaibunis.github.io/book-writing/docs/nvidia-isaac/isaac-sim" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 3.1: Photorealistic Training with Isaac Sim","item":"https://zaibunis.github.io/book-writing/docs/nvidia-isaac/isaac-sim"}]}</script><link rel="stylesheet" href="/book-writing/assets/css/styles.60656fe3.css">
<script src="/book-writing/assets/js/runtime~main.06819c87.js" defer="defer"></script>
<script src="/book-writing/assets/js/main.02f56e94.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/book-writing/img/robot.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/book-writing/"><div class="navbar__logo"><img src="/book-writing/img/robot.jpg" alt="Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/book-writing/img/robot.jpg" alt="Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book-writing/docs/intro">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/book-writing/docs/nvidia-isaac/isaac-sim" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/book-writing/ur/docs/nvidia-isaac/isaac-sim" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a href="https://github.com/Zaibunis/Physical-AI-Humanoid-Robotics-Textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/book-writing/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/book-writing/docs/ros-2/concepts"><span title="Module 1: The Robotic Nervous System – ROS 2" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System – ROS 2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/book-writing/docs/simulation/physics"><span title="Module 2: The Digital Twin – Gazebo &amp; Unity" class="categoryLinkLabel_W154">Module 2: The Digital Twin – Gazebo &amp; Unity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/book-writing/docs/nvidia-isaac/isaac-sim"><span title="Module 3: The AI-Robot Brain – NVIDIA Isaac" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain – NVIDIA Isaac</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/book-writing/docs/nvidia-isaac/isaac-sim"><span title="Chapter 3.1: Photorealistic Training with Isaac Sim" class="linkLabel_WmDU">Chapter 3.1: Photorealistic Training with Isaac Sim</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book-writing/docs/nvidia-isaac/isaac-ros"><span title="Chapter 3.2: Accelerated Perception with Isaac ROS" class="linkLabel_WmDU">Chapter 3.2: Accelerated Perception with Isaac ROS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book-writing/docs/nvidia-isaac/navigation"><span title="Chapter 3.3: Navigation and Mapping (VSLAM, Nav2)" class="linkLabel_WmDU">Chapter 3.3: Navigation and Mapping (VSLAM, Nav2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book-writing/docs/nvidia-isaac/reinforcement-learning"><span title="Chapter 3.4: Introduction to Reinforcement Learning for Robotics" class="linkLabel_WmDU">Chapter 3.4: Introduction to Reinforcement Learning for Robotics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/book-writing/docs/vla/whisper"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/book-writing/docs/capstone/overview"><span title="Module 5: Capstone" class="categoryLinkLabel_W154">Module 5: Capstone</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/book-writing/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 3: The AI-Robot Brain – NVIDIA Isaac</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 3.1: Photorealistic Training with Isaac Sim</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 3.1: Photorealistic Training with Isaac Sim</h1></header>
<p>While Gazebo is a powerful and versatile physics simulator, the world of robotics AI, especially in vision-based tasks, is increasingly dominated by the need for high-fidelity, photorealistic simulation. NVIDIA&#x27;s <strong>Isaac Sim</strong> is a robotics simulation platform built on NVIDIA Omniverse™. It leverages the full power of NVIDIA&#x27;s RTX GPUs to create physically accurate and visually stunning simulations, making it an ideal environment for training and testing modern AI perception models.</p>
<p>This chapter introduces Isaac Sim and explains its role in our robotics stack, particularly for generating synthetic data and training robust perception models.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-isaac-sim">Why Isaac Sim?<a href="#why-isaac-sim" class="hash-link" aria-label="Direct link to Why Isaac Sim?" title="Direct link to Why Isaac Sim?" translate="no">​</a></h2>
<p>Isaac Sim excels where traditional simulators can sometimes fall short, primarily in the domain of <strong>realistic sensor data generation</strong>.</p>
<ol>
<li class="">
<p><strong>Photorealism</strong>: Built on Omniverse, Isaac Sim utilizes real-time ray tracing (RTX) and physically-based rendering. This means the camera images it generates are incredibly realistic, including accurate lighting, shadows, reflections, and material properties. This is critical for training deep learning models that can successfully transfer from simulation to the real world (sim-to-real).</p>
</li>
<li class="">
<p><strong>Synthetic Data Generation (SDG)</strong>: Training modern perception models requires vast amounts of labeled data, which is expensive and time-consuming to collect in the real world. Isaac Sim can generate massive, perfectly-labeled datasets. For example, it can produce images where every object is automatically segmented and bounding-boxed, a process that would take countless hours of manual labor.</p>
</li>
<li class="">
<p><strong>Domain Randomization</strong>: To ensure models trained in simulation are robust enough to handle the variability of the real world, Isaac Sim makes it easy to apply <strong>domain randomization</strong>. This technique involves automatically and randomly changing simulation parameters during training, such as:</p>
<ul>
<li class="">Lighting conditions (color, intensity, position)</li>
<li class="">Object textures and materials</li>
<li class="">Camera position and angle</li>
<li class="">Object poses</li>
</ul>
<p>By training on this varied synthetic data, the AI model learns to focus on the essential features of objects and ignore superficial variations, leading to much better performance in the real world.</p>
</li>
<li class="">
<p><strong>Physics Simulation</strong>: Isaac Sim uses NVIDIA PhysX 5, a high-performance physics engine capable of simulating complex multi-body dynamics, soft bodies, and fluid dynamics, making it suitable for a wide range of robotics tasks.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="isaac-sim-and-ros-2">Isaac Sim and ROS 2<a href="#isaac-sim-and-ros-2" class="hash-link" aria-label="Direct link to Isaac Sim and ROS 2" title="Direct link to Isaac Sim and ROS 2" translate="no">​</a></h2>
<p>Like Gazebo, Isaac Sim is not a replacement for ROS 2. It is a simulation environment that <strong>integrates with ROS 2</strong>. Isaac Sim provides a suite of ROS 2 bridges that allow seamless communication between the simulation and your ROS 2 nodes.</p>
<ul>
<li class=""><strong>ROS 2 Camera Bridge</strong>: Publishes photorealistic camera images (RGB, depth, segmentation) from the simulated camera to ROS 2 topics.</li>
<li class=""><strong>ROS 2 LiDAR Bridge</strong>: Publishes simulated LiDAR point clouds.</li>
<li class=""><strong>ROS 2 Joint State Bridge</strong>: Publishes the state of the robot&#x27;s joints and subscribes to commands to control them.</li>
</ul>
<p>This means we can use the same <code>rclpy</code> AI agent nodes we developed in Chapter 1 to process data from Isaac Sim and control the simulated robot, just as we would with Gazebo or a physical robot.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-workflow-with-isaac-sim">Typical Workflow with Isaac Sim<a href="#typical-workflow-with-isaac-sim" class="hash-link" aria-label="Direct link to Typical Workflow with Isaac Sim" title="Direct link to Typical Workflow with Isaac Sim" translate="no">​</a></h2>
<p>A typical workflow for training a perception model using Isaac Sim looks like this:</p>
<ol>
<li class="">
<p><strong>Import Assets</strong>: Import your robot&#x27;s URDF model and 3D models of your environment and target objects into Isaac Sim. Isaac Sim has connectors for popular formats, and being built on the Universal Scene Description (USD) format makes asset management powerful.</p>
</li>
<li class="">
<p><strong>Build the Scene</strong>: Assemble the robot, objects, and environment in the Isaac Sim editor to create a simulation scene.</p>
</li>
<li class="">
<p><strong>Create a Synthetic Data Generation Script</strong>: Write a Python script using the Isaac Sim API. This script defines the domain randomization parameters and controls the data generation process. For each &quot;frame&quot; of data, the script might:
a.  Randomize the position and color of the lights.
b.  Randomly place objects of interest in the scene.
c.  Move the robot&#x27;s camera to a random viewpoint.
d.  Capture the rendered image, depth map, and segmentation mask.
e.  Save the captured data and corresponding labels (e.g., object bounding boxes) to disk.</p>
</li>
<li class="">
<p><strong>Train the Model</strong>: Feed the massive dataset generated in the previous step into a deep learning framework (like PyTorch or TensorFlow) to train your perception model (e.g., an object detector like YOLO or a segmentation model).</p>
</li>
<li class="">
<p><strong>Test in Simulation</strong>: Load the trained model into a ROS 2 node. Run the Isaac Sim simulation in real-time mode and have your ROS 2 node subscribe to the camera topics. Verify that your model can accurately detect objects in the photorealistic simulation.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-vs-isaac-sim-which-to-use">Gazebo vs. Isaac Sim: Which to Use?<a href="#gazebo-vs-isaac-sim-which-to-use" class="hash-link" aria-label="Direct link to Gazebo vs. Isaac Sim: Which to Use?" title="Direct link to Gazebo vs. Isaac Sim: Which to Use?" translate="no">​</a></h2>
<p>Both Gazebo and Isaac Sim are powerful tools, and the choice often depends on the task.</p>
<ul>
<li class="">
<p><strong>Use Gazebo when...</strong></p>
<ul>
<li class="">Your primary focus is on non-visual tasks like navigation, motion planning, or controls.</li>
<li class="">You need fast, less graphically-intensive physics simulation.</li>
<li class="">You are working on a machine without a high-end NVIDIA RTX GPU.</li>
<li class="">You need to leverage the vast ecosystem of existing Gazebo models and plugins.</li>
</ul>
</li>
<li class="">
<p><strong>Use Isaac Sim when...</strong></p>
<ul>
<li class="">Your primary task involves <strong>computer vision</strong> and requires photorealistic sensor data.</li>
<li class="">You need to generate large-scale <strong>synthetic datasets</strong> for training deep learning models.</li>
<li class="">You need to perform extensive <strong>domain randomization</strong> to ensure robust sim-to-real transfer.</li>
<li class="">You have access to a powerful NVIDIA RTX GPU.</li>
</ul>
</li>
</ul>
<p>For this book, we will primarily use <strong>Gazebo for our navigation and control modules</strong> due to its accessibility and tight integration with the Nav2 stack. We will then shift to <strong>Isaac Sim for our advanced perception and capstone modules</strong> to demonstrate the modern workflow of training an AI vision model on synthetic data and deploying it in a realistic environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>NVIDIA Isaac Sim represents the state-of-the-art in photorealistic robotics simulation. Its ability to generate high-fidelity synthetic data with domain randomization makes it an essential tool for creating robust AI perception models. By integrating with ROS 2, it allows us to train and test our AI agents in a visually rich and physically accurate world before deploying them to a real robot.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Zaibunis/Physical-AI-Humanoid-Robotics-Textbook/docs/nvidia-isaac/isaac-sim.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/book-writing/docs/simulation/sensors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 2.3: Simulating Sensors (LiDAR, Camera, IMU)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/book-writing/docs/nvidia-isaac/isaac-ros"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3.2: Accelerated Perception with Isaac ROS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-isaac-sim" class="table-of-contents__link toc-highlight">Why Isaac Sim?</a></li><li><a href="#isaac-sim-and-ros-2" class="table-of-contents__link toc-highlight">Isaac Sim and ROS 2</a></li><li><a href="#typical-workflow-with-isaac-sim" class="table-of-contents__link toc-highlight">Typical Workflow with Isaac Sim</a></li><li><a href="#gazebo-vs-isaac-sim-which-to-use" class="table-of-contents__link toc-highlight">Gazebo vs. Isaac Sim: Which to Use?</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book-writing/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/book-writing/docs/intro">Full Table of Contents</a></li><li class="footer__item"><a class="footer__link-item" href="/book-writing/docs/intro">Recommended Learning Path</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@faria-Mustaqim" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/faria-mustaqeem-3367b5301/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Zaibunis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Zaibunis/Physical-AI-Humanoid-Robotics-Textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete GitHub Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/book-writing/docs/intro">Simulation Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/book-writing/docs/intro">Demonstrations</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics • Made with ❤️ by Zaibunis</div></div></div></footer></div>
</body>
</html>